[tox]
envlist = python3.8, flake8, mypy

[gh-actions]
python =
    3.8: flake8, mypy

[testenv:flake8]
basepython = python3
deps = flake8
commands = python3 -m flake8 mutstring.py

[testenv:mypy]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
commands = python3 -m mypy mutstring.py